    <div class="page container p-5" id="administration">
      <div class="orders">
        <h2 id="title" class="title-bold">Liste des commandes</h2>
        <h3 id="titleDay" class="title-bold">Aujourd'hui</h3>
        <div class="container p-3" id="list-orders">
          <div>
            <h6>12h00</h6>
            <div>
              <ul class="list-group">
                <li class="list-group-item justify-content-between d-flex order-admin">
                  <div>test</div>
                  <div>test 2</div>
                  <div><button class="btn btn-delete">X</button></div>
                </li>
                <li class="list-group-item justify-content-between d-flex order-admin">
                  <div>test</div>
                  <div>test 2</div>
                  <div><button class="btn btn-delete">X</button></div>
                </li>
                <li class="list-group-item justify-content-between d-flex order-admin">
                  <div>test</div>
                  <div>test 2</div>
                  <div><button class="btn btn-delete">X</button></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container p-3" id="list-orders">
          <div>
            <h6>12h30</h6>
            <div>
              <ul class="list-group">
                <li class="list-group-item justify-content-between d-flex order-admin">
                  <div>test</div>
                  <div>test 2</div>
                  <div><button class="btn btn-delete">X</button></div>
                </li>
                <li class="list-group-item justify-content-between d-flex order-admin">
                  <div>test</div>
                  <div>test 2</div>
                  <div><button class="btn btn-delete">X</button></div>
                </li>
                <li class="list-group-item justify-content-between d-flex order-admin">
                  <div>test</div>
                  <div>test 2</div>
                  <div><button class="btn btn-delete">X</button></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <button ></button>
      </div>
      <div class="users">
        <h2>Listes des utilisateur</h2>
      </div>
    </div>